DARAJA_CONSUMER_KEY=RLl0nZk9r6DjklNMHvl32T9IhZlgUf1x3MUk1PfkvfHTdBHw
DARAJA_CONSUMER_SECRET=ODkd6qvOeAmydaz8F8FkveEtHc3MeDeOQDq5wjiZ4GslGkuZQlQwKvjZVP70NJIf
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourdomain.com/api/stk-callback
